[bumpversion]
current_version = 0.2.11
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:line_item_manager/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:line_item_manager/conf.d/line_item_manager.yml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
markers = 
	command: cli command str
